{
  "files.associations": {
    "cstdlib": "cpp",
    "xstring": "cpp",
    "initializer_list": "cpp",
    "type_traits": "cpp",
    "xutility": "cpp",
    "xlocale": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "limits": "cpp",
    "xhash": "cpp",
    "iosfwd": "cpp",
    "deque": "cpp",
    "utility": "cpp",
    "algorithm": "cpp",
    "string": "cpp",
    "xiosbase": "cpp",
    "ios": "cpp",
    "tuple": "cpp",
    "ostream": "cpp",
    "unordered_map": "cpp",
    "iostream": "cpp",
    "cmath": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "random": "cpp",
    "xtree": "cpp",
    "map": "cpp",
    "memory": "cpp"
  }
}
