{
    "files.associations": {
        "cstdlib": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "xhash": "cpp"
    }
}